<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Dec 12 22:57:20 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="main">
    <property name="title" translatable="yes">Lorem ipsum generator</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox_main">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <widget class="GtkFrame" id="frame_output">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <child>
              <widget class="GtkAlignment" id="alignment_output">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow_output">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="textview_output">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                        <property name="left_margin">6</property>
                        <property name="right_margin">6</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label_output">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Output&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox_options">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="frame_quantity">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkAspectFrame" id="aspectframe_quantity">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <property name="yalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_quantity">
                        <property name="visible">True</property>
                        <property name="yalign">0</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkHBox" id="hbox_quantity">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkSpinButton" id="spinbutton_quantity">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text">The number of paragraphs or sentences to produce.</property>
                                <property name="adjustment">5 1 999 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAspectFrame" id="aspectframe_quantity_radiobuttons">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox_quantity_radiobuttons">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="radiobutton_quantity_paragraphs">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Generate a number of paragraphs of output.</property>
                                        <property name="label" translatable="yes">_Paragraphs</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkRadioButton" id="radiobutton_quantity_sentences">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Generate a number of sentences of output.</property>
                                        <property name="label" translatable="yes">_Sentences</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">radiobutton_quantity_paragraphs</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_quantity">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;_Quantity&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">spinbutton_quantity</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame_format">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkAlignment" id="alignment_format">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox_format">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton_format_plain">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text">Paragraphs or sentences are separated by whitespace only.</property>
                            <property name="label" translatable="yes">Plain text</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton_format_html_paragraphs">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text">Paragraphs or sentences are contained in HTML paragraph tags.</property>
                            <property name="label" translatable="yes">HTML paragraphs</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">radiobutton_format_plain</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton_format_html_list">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text">Paragraphs or sentences are contained in a HTML list.</property>
                            <property name="label" translatable="yes">HTML list</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">radiobutton_format_plain</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_format">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Output format&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="expander_advanced">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox_advanced">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkFrame" id="frame_general">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_general">
                        <property name="visible">True</property>
                        <property name="yalign">0</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="vbox_general">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton_start_with_lorem">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text">The first sentence of output will be the standard "lorem ipsum…" first sentence.</property>
                                <property name="label" translatable="yes">Start with “Lorem ipsum…”</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_general">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame_files">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_files">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table_files">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkFileChooserButton" id="filechooserbutton_dictionary">
                                <property name="visible">True</property>
                                <property name="tooltip_text">Generated output will consist of words from the dictionary text.</property>
                                <property name="title" translatable="yes">Select A Dictionary File</property>
                                <signal name="file_set" handler="set_dictionary_file"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFileChooserButton" id="filechooserbutton_sample">
                                <property name="visible">True</property>
                                <property name="tooltip_text">The sample text is used to determine the distribution of words, sentences and paragraphs in the generated output.</property>
                                <property name="title" translatable="yes">Select A Sample File</property>
                                <signal name="file_set" handler="set_sample_file"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_dictionary">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Dictionary text</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_sample">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Sample text</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_files">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sample files&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame_stats">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_stats">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table_stats">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">5</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkAspectFrame" id="aspectframe_reset">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <property name="xalign">1</property>
                                <child>
                                  <widget class="GtkButton" id="button_reset">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text">Reset the statistics to their generated values.</property>
                                    <property name="response_id">0</property>
                                    <signal name="activate" handler="reset_statistics"/>
                                    <child>
                                      <widget class="GtkHBox" id="hbox_reset">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkImage" id="image_reset">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-clear</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label_reset">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Reset statistics</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="right_attach">5</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spinbutton_paragraph_sigma">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 9999 0.10000000000000001 1 0</property>
                                <property name="digits">2</property>
                                <signal name="changed" handler="set_paragraph_sigma"/>
                              </widget>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spinbutton_sentence_sigma">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 9999 0.10000000000000001 1 0</property>
                                <property name="digits">2</property>
                                <signal name="changed" handler="set_sentence_sigma"/>
                              </widget>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_paragraph_sigma">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">standard deviation</property>
                              </widget>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_sentence_sigma">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">standard deviation</property>
                              </widget>
                              <packing>
                                <property name="left_attach">4</property>
                                <property name="right_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_paragraph_mean">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">mean</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_sentence_mean">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">mean</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spinbutton_paragraph_mean">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 9999 0.10000000000000001 1 0</property>
                                <property name="digits">2</property>
                                <signal name="changed" handler="set_paragraph_mean"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spinbutton_sentence_mean">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 9999 0.10000000000000001 1 0</property>
                                <property name="digits">2</property>
                                <signal name="changed" handler="set_sentence_mean"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_paragraph_length">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Paragraph length</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_sentence_length">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Sentence length</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_stats">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Statistics&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label_advanced">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Advanced Options</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox_actions">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkButton" id="button_generate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="activate" handler="generate_output"/>
                <child>
                  <widget class="GtkHBox" id="hbox_generate">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkImage" id="image_generate">
                        <property name="visible">True</property>
                        <property name="stock">gtk-execute</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_generate">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Generate text</property>
                        <property name="use_underline">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_copy_exit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Copy and _exit</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="activate" handler="copy_exit_output"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_copy">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="activate" handler="copy_output"/>
                <child>
                  <widget class="GtkHBox" id="hbox_copy">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkImage" id="image_copy">
                        <property name="visible">True</property>
                        <property name="stock">gtk-copy</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_copy">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use_underline">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
