[install]
optimize = 1

[bdist_rpm]
release = 1
packager = James Hales <jhales.perth@gmail.com>
#doc_files = README INSTALL COPYING

[bdist_wininst]
install-script = lorem_ipsum_generator_postinstall.py
